004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     c
02B-02F dizi
030     i
031     j
032     lcd_ayarla.j
036     adres.x
036     kesme.@SCRATCH1
037     lcd_yaz.k
037     adres.y
037     kesme.@SCRATCH2
038     lcd_yaz.@SCRATCH1
038     adres.@SCRATCH1
039     lcd_command.m
03A     @delay_ms1.P1
03A     lcd_command.@SCRATCH1
03B     data_tara.dsg
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00BF  @delay_ms1
009E  data_tara
0103  lcd_command
00D4  lcd_yaz
0171  adres
0202  lcd_ayarla
0132  lcd_sil
0136  kesme
0035  @const72
0045  @const73
0058  @const74
006C  @const75
0082  @const76
0088  @const77
0264  MAIN
0264  @cinit

Project Directory:
    C:\Users\Büþra1\Desktop\programlar\628-lcd-rs\

Project Files:
    al.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f628A.h
    lcd2x16.c

Units:
    C:\Users\Büþra1\Desktop\programlar\628-lcd-rs\al.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      al.err
    Ext Symbols: al.esym
    INHX8:       al.hex
    Symbols:     al.sym
    List:        al.lst
    Debug/COFF:  al.cof
    Project:     al.PJT
    Call Tree:   al.tre
    Statistics:  al.sta
