ÀÄal
   ÃÄMAIN  0/52  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_ayarla  0/98  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_command  0/47  Ram=2
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄdata_tara  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_command  0/47  Ram=2
   ³  ³     ÃÄdata_tara  0/33  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄdata_tara  0/33  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄkesme  0/204  Ram=2
      ÃÄ@const72  0/16  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄadres  (Inline)  Ram=3
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_command  0/47  Ram=2
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const73  0/19  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_sil  0/4  Ram=0
      ³  ÀÄlcd_command  0/47  Ram=2
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const74  0/20  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_sil  0/4  Ram=0
      ³  ÀÄlcd_command  0/47  Ram=2
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const75  0/22  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const76  0/6  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const77  0/22  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄlcd_sil  0/4  Ram=0
         ÀÄlcd_command  0/47  Ram=2
            ÃÄdata_tara  0/33  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄdata_tara  0/33  Ram=1
            ÀÄ@delay_ms1  0/21  Ram=1
