ÀÄgonder
   ÀÄMAIN  0/58  Ram=1
      ÃÄ??0??
      ÃÄlcd_ayarla  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_command  0/47  Ram=2
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const71  0/16  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄadres  0/20  Ram=3
      ³  ÃÄlcd_command  0/47  Ram=2
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdata_tara  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_command  0/47  Ram=2
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄdata_tara  0/33  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const72  0/18  Ram=0
      ÃÄlcd_yaz  0/47  Ram=2
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdata_tara  0/33  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄbtn_oku  0/24  Ram=1
      ÃÄbtn_oku  0/24  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
